# pfms

./: pom.xml
src/main/java/com/pfms/config/: SecurityConfig.java
src/main/java/com/pfms/controller/: BillController.java  LoginController.java  PlanController.java
src/main/java/com/pfms/dao/: BillDao.java  IPlanDao.java  UserDao.java
src/main/java/com/pfms/entity/: User.java
src/main/java/com/pfms/service/: IBillService.java  IPlanService.java  IUserService.java
src/main/java/com/pfms/service/imp/: BillServiceImpl.java  PlanServiceIpml.java  UserServieImpl.java
src/main/java/com/pfms/shiro/: ShiroRealm.java  UserAccessControlFilter.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/mysql/: billDao.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bill/: bill.html  bill.js
src/main/webapp/login/: login.html  test.html
src/main/webapp/main/: page.html  page.js
